%% Plot of Assembly with Body Frame

% For each component, for each face, plot the surface using "Patch".

components = {'sp', 'bus', 'sensor'};

figure()
grid on;
hold on;
xlabel('X')
ylabel('Y')
zlabel('Z')
% set(gca, 'YDir', 'reverse');
set(gca, 'ZDir', 'reverse');
set(gca, 'XDir', 'reverse');

for i = 1 : length(components)
    comp      = components{i};
    faces     = fieldnames(cygnss.(comp).coord);
    T_comp_CM = cygnss.(comp).origin - cygnss.CM;

    for j = 1 : length(faces)
        faceName = faces{j};
        vertices = cygnss.(comp).coord.(faceName);

        x = vertices(:,1) + T_comp_CM(1);
        y = vertices(:,2) + T_comp_CM(2);
        z = vertices(:,3) + T_comp_CM(3);

        fill3(x, y, z, 'blue', 'FaceAlpha', 0.25);
    end

    % Body Frame Axes
    origin = [0, 0, 0];
    x_axis = [1, 0, 0];
    y_axis = [0, 1, 0];
    z_
    
end
